{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "cypress": "^10.11.0"
  },
  "description": "BOOKS CLIENT",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauSa1/frontend.git"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "paulina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauSa1/frontend/issues"
  },
  "homepage": "https://github.com/PauSa1/frontend#readme"
}
